# JetpointTemplate

./: .gitignore  README.md  pom.xml
src/main/java/me/allink/jetpointtemplate/: Main.java
src/main/java/me/allink/jetpointtemplate/endpoint/: EndpointHandler.java  EndpointHeaders.java  EndpointMetadata.java  EndpointRequest.java  EndpointResponse.java  HTTPMethod.java  IEndpoint.java  MIMEType.java
src/main/java/me/allink/jetpointtemplate/endpoint/impl/: Hello.java  JSON.java  Redirect.java
src/test/java/: TestEndpointMetadata.java
